<!doctype html>
<html lang="en">
   

<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="images/favicon.png">
      <title>ECO HTML</title>
      <!-- CSS FILES START -->
      <link href="css/custom.css" rel="stylesheet">
      <link href="css/color.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/owl.carousel.min.css" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/prettyPhoto.css" rel="stylesheet">
      <link href="css/all.min.css" rel="stylesheet">
      <!-- CSS FILES End -->
   </head>
   <body class="coming-soon">
      <section class="coming-soon-wrapper">
         <div class="container">
            <div class="cs-txt">
               <img src="images/cs-logo.png" alt="">
               <p>We are Ecova: eco & environmental community. We need your support and help to Stop Globar Warning. Few generations ago it to seemed like the world’s resources were infinite.</p>
               <h1>We’re Coming Soon</h1>
               <div class="countdown"></div>
               <div class="cs-newsletter-form">
                  <h4>Subscribe our Newsletter</h4>
                  <input type="email" class="form-control" placeholder="Your Email">
                  <button type="submit" class="subscribe">Subscribe</button>
               </div>
            </div>
         </div>
      </section>
      <!--   JS Files Start  --> 
      <script src="js/jquery-3.3.1.min.js"></script> 
      <script src="js/jquery-migrate-1.4.1.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/jquery.plugin.min.js"></script> 
      <script src="js/custom.js"></script>
   </body>


</html>