<!doctype html>
<html lang="en">
   

<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="images/favicon.png">
      <title>ECO HTML</title>
      <!-- CSS FILES START -->
      <link href="css/custom.css" rel="stylesheet">
      <link href="css/color.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/owl.carousel.min.css" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/prettyPhoto.css" rel="stylesheet">
      <link href="css/all.min.css" rel="stylesheet">
      <!-- CSS FILES End -->
   </head>
   <body>
      <div class="wrapper home1">
         <!--Header Start-->
         <header class="header-style-1">
            <nav class="navbar navbar-expand-lg">
               <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" alt=""></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-bars"></i> </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="index-2.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Home </a>
                        <ul class="dropdown-menu" >
                           <li><a href="index-2.html">Home One</a></li>
                           <li><a href="home-two.html">Home Two</a></li>
                           <li><a href="home-three.html">Home Three</a></li>
                        </ul>
                     </li>
                     <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="events-grid.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Events </a>
                        <ul class="dropdown-menu" >
                           <li><a href="events-grid.html">Events Grid</a></li>
                           <li><a href="events-grid-2.html">Events Grid Two</a></li>
                           <li><a href="events-grid-3.html">Events Grid Three</a></li>
                           <li><a href="events-list.html">Events List</a></li>
                           <li><a href="events-list-two.html">Events List Two</a></li>
                           <li><a href="event-details.html">Event Details</a></li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="causes.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Causes </a>
                        <ul class="dropdown-menu" >
                           <li><a href="causes.html">Causes Grid</a></li>
                           <li><a href="causes-list.html">Causes List</a></li>
                           <li><a href="causes-details.html">Causes Details</a> </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="blog.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Blogs </a>
                        <ul class="dropdown-menu" >
                           <li><a href="blog.html">Blog Default</a></li>
                           <li><a href="blog-list.html">Blog List</a> </li>
                           <li><a href="blog-grid.html">Blog Grid</a></li>
                           <li><a href="blog-two-col.html">Blog Two Columns</a> </li>
                           <li><a href="blog-three-col.html">Blog Three Columns</a></li>
                           <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages </a>
                        <ul class="dropdown-menu" >
                           <li>
                              <a href="#">Projects</a>
                              <ul class="dropdown-menu" >
                                 <li><a href="projects.html">Projects</a> </li>
                                 <li><a href="projects-grid.html">Projects Grid</a> </li>
                                 <li><a href="projects-grid-two.html">Projects Grid Two</a> </li>
                                 <li><a href="projects-list.html">Projects List</a> </li>
                                 <li><a href="projects-details.html">Project Details</a> </li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Shop</a>
                              <ul class="dropdown-menu" >
                                 <li><a href="shop.html">Shop</a> </li>
                                 <li><a href="shop-two.html">Shop Two</a> </li>
                                 <li><a href="shop-details.html">Shop Details</a> </li>
                              </ul>
                           </li>
                           <li>
                              <a href="team.html">Team</a>
                              <ul class="dropdown-menu" >
                                 <li><a href="team.html">Team One</a> </li>
                                 <li><a href="team-two.html">Team Two</a> </li>
                                 <li><a href="team-details.html">Team Details</a> </li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Gallery</a>
                              <ul class="dropdown-menu" >
                                 <li><a href="gallery-grid.html">Gallery Grid</a> </li>
                                 <li><a href="gallery-full.html">Gallery Full</a> </li>
                                 <li><a href="gallery-masonry.html">Gallery Masonry</a> </li>
                              </ul>
                           </li>
                           <li><a href="testimonials.html">Testimonials</a> </li>
                           <li><a href="donation.html">Donation</a> </li>
                           <li><a href="my-account.html">My Account</a> </li>
                           <li><a href="coming-soon.html">Coming Soon</a> </li>
                           <li><a href="page-404.html">404 Error</a> </li>
                        </ul>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="contact.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Contact </a>
                        <ul class="dropdown-menu" >
                           <li><a href="contact-one.html">Contact One</a> </li>
                           <li><a href="contact-two.html">Contact Two</a> </li>
                        </ul>
                     </li>
                  </ul>
                  <ul class="float-right topside-menu">
                     <li> <a class="con" href="#">Contribute</a> </li>
                     <li><a href="#search"> <i class="fas fa-search"></i> </a></li>
                     <li class="burger"> <a href="#"><i class="fas fa-bars"></i> Menu</a> </li>
                  </ul>
               </div>
            </nav>
         </header>
         <!--Header End-->
		<div id="search">
            <button type="button" class="close">×</button>
            <form class="search-overlay-form">
               <input type="search" value="" placeholder="type keyword(s) here" />
               <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i></button>
            </form>
         </div>
         <!--Slider Start-->
         <section id="home-slider" class="owl-carousel owl-theme wf100">
            <div class="item">
               <div class="slider-caption">
                  <div class="container">
                     <strong>100k Plants Grown in 2018,</strong>
                     <h1>Heal the World</h1>
                     <p> Environmental awareness is not a trend that comes into style a few months and stops. Individuals working towards making a small impact on Earth.</p>
                     <a href="#" class="active">Join us Now</a> <a href="#">More About Us</a> 
                  </div>
               </div>
               <img src="images/h1-slide1.jpg" alt=""> 
            </div>
            <div class="item">
               <div class="slider-caption">
                  <div class="container">
                     <strong>Organize the Management System of</strong>
                     <h1>Recycling & Waste</h1>
                     <p> Environmental awareness is not a trend that comes into style a few months and stops. Individuals working towards making a small impact on Earth.</p>
                     <a href="#" class="active">Join us Now</a> <a href="#">More About Us</a> 
                  </div>
               </div>
               <img src="images/h1-slide2.jpg" alt=""> 
            </div>
            <div class="item">
               <div class="slider-caption">
                  <div class="container">
                     <strong>It’s very harmful for everyone</strong>
                     <h1>Stop Air Pollution</h1>
                     <p> Air Pollution is another main environmental pollution faced by our world today. Air pollution takes place when damaging stuff including particulates.</p>
                     <a href="#" class="active">Join us Now</a> <a href="#">More About Us</a> 
                  </div>
               </div>
               <img src="images/h1-slide3.jpg" alt=""> 
            </div>
         </section>
         <!--Slider End--> 
         <!--About Section Start-->
         <section class="home-about wf100 p80">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <div class="about-txt">
                        <h2> <span>ecova.</span> is providing the best
                           solution of Eco Environment 
                        </h2>
                        <p> If anything’s hot in today’s economy, it’s saving money, including a broad range of green businesses helping people save energy, water, and other resources. <strong>Definitely, you can go with this business as it is a nothing but the future.</strong> </p>
                        <p> When you embrace eco awareness as a part of your daily life, you can defintiely think about the Environment business. </p>
                        <ul>
                           <li><i class="fas fa-check"></i> Solar Energy</li>
                           <li><i class="fas fa-check"></i> Waste Management </li>
                           <li><i class="fas fa-check"></i> Eco Ideas </li>
                           <li><i class="fas fa-check"></i> Recycling Materials</li>
                           <li><i class="fas fa-check"></i> Plant Ecology</li>
                           <li><i class="fas fa-check"></i> Saving Wildlife </li>
                        </ul>
                        <a class="lm" href="#">Learn More</a> 
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="about-pic">
                        <div class="pic1">
                          <div id="pic-slider" class="owl-carousel owl-theme">
        					<div class="item"><img src="images/aboutpic1.jpg" alt=""></div>
                            <div class="item"><img src="images/aboutpic3.jpg" alt=""></div>
                             <div class="item"><img src="images/aboutpic5.jpg" alt=""></div>
					        	</div>
                        </div>
                        <div class="pic2"><img src="images/aboutpic2.jpg" alt=""></div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--About Section End--> 
         <!--Services Slider Start-->
         <section class="home-services wf100 p80bottom">
            <div class="row">
               <!--Services Box Start-->
               <div class="ser-col">
                  <div class="ser-box">
                     <div class="ser-thumb">
                        <a href="#"><i class="fas fa-link"></i></a>
                        <img src="images/serimg1.jpg" alt="">
                     </div>
                     <div class="ser-txt">
                        <h4> <a href="#">Control Pollution & Environment</a> </h4>
                        <span class="aicon"><i class="fas fa-arrow-right"></i></span> 
                     </div>
                  </div>
               </div>
               <!--Services Box End--> 
               <!--Services Box Start-->
               <div class="ser-col">
                  <div class="ser-box">
                     <div class="ser-thumb"><a href="#"><i class="fas fa-link"></i></a> <img src="images/serimg2.jpg" alt=""></div>
                     <div class="ser-txt">
                        <h4> <a href="#">Save World’s
                           Water Resources</a> 
                        </h4>
                        <span class="aicon"><i class="fas fa-arrow-right"></i></span> 
                     </div>
                  </div>
               </div>
               <!--Services Box End--> 
               <!--Services Box Start-->
               <div class="ser-col">
                  <div class="ser-box">
                     <div class="ser-thumb"><a href="#"><i class="fas fa-link"></i></a> <img src="images/serimg3.jpg" alt=""></div>
                     <div class="ser-txt">
                        <h4> <a href="#">Recycling & Waste
                           Management</a> 
                        </h4>
                        <span class="aicon"><i class="fas fa-arrow-right"></i></span> 
                     </div>
                  </div>
               </div>
               <!--Services Box End--> 
               <!--Services Box Start-->
               <div class="ser-col">
                  <div class="ser-box">
                     <div class="ser-thumb"> <a href="#"><i class="fas fa-link"></i></a> <img src="images/serimg4.jpg" alt=""></div>
                     <div class="ser-txt">
                        <h4> <a href="#">Save Plants &
                           Forest Planting</a> 
                        </h4>
                        <span class="aicon"><i class="fas fa-arrow-right"></i></span> 
                     </div>
                  </div>
               </div>
               <!--Services Box End--> 
               <!--Services Box Start-->
               <div class="ser-col">
                  <div class="ser-box">
                     <div class="ser-thumb"><a href="#"><i class="fas fa-link"></i></a> <img src="images/serimg5.jpg" alt=""></div>
                     <div class="ser-txt">
                        <h4> <a href="#">Implement Solar
                           & Wind Energies</a> 
                        </h4>
                        <span class="aicon"><i class="fas fa-arrow-right"></i></span> 
                     </div>
                  </div>
               </div>
               <!--Services Box End--> 
            </div>
            <div class="load-more text-center w-100"> <a href="#" class="lm">View More Work</a> </div>
         </section>
         <!--Services Slider End--> 
         <!--News Post Section Start-->
         <section class="news-posts wf100 p80">
            <div class="container">
               <div class="row">
                  <div class="col-md-8">
                     <!--title start-->
                     <div class="section-title">
                        <strong>Our Latest</strong>
                        <h2>News Posts</h2>
                     </div>
                     <!--title end-->
                     <div class="blog-list wf100">
                        <!--Blog Post Start-->
                        <div class="blog-post wf100">
                           <div class="blog-thumb"> <a href="#"><i class="fas fa-link"></i></a> <img src="images/np1.jpg" alt=""></div>
                           <div class="blog-txt">
                              <h5><a href="#">How you can keep alive wild animals for a long period.</a></h5>
                              <ul class="post-meta">
                                 <li><span>By:</span> Danial John</li>
                                 <li><span>Posted:</span> 29 September, 2018</li>
                              </ul>
                              <p> According to a survey the perceived higher cost of environmentally-friendly products is the major holdup to consumers going green. </p>
                           </div>
                        </div>
                        <!--Blog Post End--> 
                        <!--Blog Post Start-->
                        <div class="blog-post wf100">
                           <div class="blog-thumb"><a href="#"><i class="fas fa-link"></i></a> <img src="images/np2.jpg" alt=""></div>
                           <div class="blog-txt">
                              <h5><a href="#">Eliminate your plastic bottle pollution
                                 and keep safe.</a> 
                              </h5>
                              <ul class="post-meta">
                                 <li><span>By:</span> Danial John</li>
                                 <li><span>Posted:</span> 29 September, 2018</li>
                              </ul>
                              <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchange it was popularised in letraset sheets.</p>
                           </div>
                        </div>
                        <!--Blog Post End--> 
                        <!--Blog Post Start-->
                        <div class="blog-post wf100">
                           <div class="blog-thumb"><a href="#"><i class="fas fa-link"></i></a> <img src="images/np3.jpg" alt=""></div>
                           <div class="blog-txt">
                              <h5><a href="#">The effort to GoGreen has been felt
                                 across industries.</a> 
                              </h5>
                              <ul class="post-meta">
                                 <li><span>By:</span> Danial John</li>
                                 <li><span>Posted:</span> 29 September, 2018</li>
                              </ul>
                              <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words. </p>
                           </div>
                        </div>
                        <!--Blog Post End--> 
                     </div>
                  </div>
                  <div class="col-md-4">
                     <!--title start-->
                     <div class="section-title">
                        <strong>Our Next</strong>
                        <h2>Events</h2>
                     </div>
                     <!--title end-->
                     <div class="event-posts wf100">
                        <!--Blog Post Start-->
                        <div class="event-post">
                           <div class="event-thumb">
                              <a href="#"><i class="fas fa-link"></i></a> <img src="images/ep1.jpg" alt="">
                              <ul class="post-meta">
                                 <li>29 August, 2018 </li>
                                 <li> 08:00 am - 01:00 pm</li>
                              </ul>
                           </div>
                           <div class="event-txt">
                              <h6><a href="#">Forest Planting Campaign</a></h6>
                              <p><i class="fas fa-map-marker-alt"></i> Green Gardendening Center, New York, USA </p>
                           </div>
                        </div>
                        <!--Blog Post End--> 
                        <!--Blog Post Start-->
                        <div class="event-post">
                           <div class="event-thumb">
                              <a href="#"><i class="fas fa-link"></i></a> <img src="images/ep2.jpg" alt="">
                              <ul class="post-meta">
                                 <li>29 August, 2018 </li>
                                 <li> 08:00 am - 01:00 pm</li>
                              </ul>
                           </div>
                           <div class="event-txt">
                              <h6><a href="#">Save Energy by Solar System</a></h6>
                              <p><i class="fas fa-map-marker-alt"></i> Electric Open Area, New York, USA </p>
                           </div>
                        </div>
                        <!--Blog Post End--> 
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--News Post Section End--> 
         <!--Fundraising Campaigns Section Start-->
         <section class="wf100 p80 fcampaigns">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <!--title start-->
                     <div class="section-title">
                        <strong>Our Causes</strong>
                        <h2>Fundraising Campaigns</h2>
                     </div>
                     <!--title end--> 
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-4">
                     <!--campaign box start-->
                     <div class="campaign-box">
                        <div class="campaign-thumb"> <a href="#"><i class="fas fa-link"></i></a> <img src="images/fc1.jpg" alt=""> </div>
                        <div class="campaign-txt">
                           <h5><a href="#">Let’s Stop Global Warming</a></h5>
                           <ul class="participants">
                              <li><img src="images/u1.jpg" alt=""></li>
                              <li><img src="images/u2.jpg" alt=""></li>
                              <li><img src="images/u3.jpg" alt=""></li>
                              <li><img src="images/u4.jpg" alt=""></li>
                              <li><img src="images/u5.jpg" alt=""></li>
                              <li><span>+16</span></li>
                              <li><strong><i>21</i> Backers</strong></li>
                           </ul>
                           <div class="progress">
                              <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                           </div>
                           <ul class="funds">
                              <li><strong>47%</strong> Funded</li>
                              <li><strong>$638.00</strong> Raised</li>
                              <li><strong>$9750.00</strong> Required</li>
                           </ul>
                        </div>
                        <a href="#" class="dbutton">Donate Now</a> 
                     </div>
                     <!--campaign box end--> 
                  </div>
                  <div class="col-md-4">
                     <!--campaign box start-->
                     <div class="campaign-box">
                        <div class="campaign-thumb"> <a href="#"><i class="fas fa-link"></i></a> <img src="images/fc2.jpg" alt=""> </div>
                        <div class="campaign-txt">
                           <h5><a href="#">It’s time to Forest Planting</a></h5>
                           <ul class="participants">
                              <li><img src="images/u5.jpg" alt=""></li>
                              <li><img src="images/u4.jpg" alt=""></li>
                              <li><span>M</span></li>
                              <li><img src="images/u5.jpg" alt=""></li>
                              <li><span>+16</span></li>
                              <li><strong><i>08</i> Backers</strong></li>
                           </ul>
                           <div class="progress">
                              <div class="progress-bar" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                           </div>
                           <ul class="funds">
                              <li><strong>47%</strong> Funded</li>
                              <li><strong>$638.00</strong> Raised</li>
                              <li><strong>$9750.00</strong> Required</li>
                           </ul>
                        </div>
                        <a href="#" class="dbutton">Donate Now</a> 
                     </div>
                     <!--campaign box end--> 
                  </div>
                  <div class="col-md-4">
                     <!--campaign box start-->
                     <div class="campaign-box">
                        <div class="campaign-thumb"> <a href="#"><i class="fas fa-link"></i></a> <img src="images/fc3.jpg" alt=""> </div>
                        <div class="campaign-txt">
                           <h5><a href="#">Securing Wildlife</a></h5>
                           <ul class="participants">
                              <li><img src="images/u1.jpg" alt=""></li>
                              <li><img src="images/u2.jpg" alt=""></li>
                              <li><img src="images/u3.jpg" alt=""></li>
                              <li><span>S</span></li>
                              <li><img src="images/u5.jpg" alt=""></li>
                              <li><span>+16</span></li>
                              <li><strong><i>19</i> Backers</strong></li>
                           </ul>
                           <div class="progress">
                              <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                           </div>
                           <ul class="funds">
                              <li><strong>47%</strong> Funded</li>
                              <li><strong>$638.00</strong> Raised</li>
                              <li><strong>$9750.00</strong> Required</li>
                           </ul>
                        </div>
                        <a href="#" class="dbutton">Donate Now</a> 
                     </div>
                     <!--campaign box end--> 
                  </div>
               </div>
            </div>
         </section>
         <!--Fundraising Campaigns Section End--> 
         <!--Current Promises Section Start-->
         <section class="promises wf100 p80">
            <div class="container">
               <div class="row">
                  <div class="col-md-7">
                     <div class="pro-title">
                        <h2>Current Promises</h2>
                        <h3>Save Water, Energey, Control Pollution
                           & Environment, Wildlife, Forest Planting
                           Implementation of Solar System. 
                        </h3>
                     </div>
                     <ul class="counter">
                        <li>
                           <p class="counter-count">59000</p>
                           <p class="ctxt">Trees Planted</p>
                        </li>
                        <li>
                           <p class="counter-count">69000</p>
                           <p class="ctxt">Solar Panels in 2017</p>
                        </li>
                        <li>
                           <p class="counter-count">49000</p>
                           <p class="ctxt">Wildlife Saved</p>
                        </li>
                     </ul>
                  </div>
                  <div class="col-md-5">
                     <div class="volunteer-form">
                        <div class="section-title">
                           <strong>Join Us Now</strong>
                           <h2>Become Volunteer</h2>
                        </div>
                        <ul>
                           <li>
                              <input type="text" class="form-control" placeholder="Your Name" aria-label="Your Name">
                           </li>
                           <li>
                              <input type="text" class="form-control" placeholder="Email Address" aria-label="Email Address">
                           </li>
                           <li>
                              <input type="text" class="form-control" placeholder="Contact" aria-label="Contact">
                           </li>
                           <li>
                              <input type="submit" class="fsubmit" value="Signup to Join us Now">
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--Current Promises Section End--> 
         <!--Activities Gallery Section Start-->
         <section class="agallery gallery wf100 p80">
            <div class="container">
               <div class="row">
                  <div class="col-lg-5">
                     <!--title start-->
                     <div class="section-title">
                        <strong>Our Latest</strong>
                        <h2>Activities Gallery</h2>
                     </div>
                     <!--title end--> 
                  </div>
                  <div class="col-lg-7">
                     <ul class="flinks">
                        <li><a data-filter="*" href="#" title="">Show All</a></li>
                        <li><a data-filter=".f-cat1" href="#" title="">Wildlife</a></li>
                        <li><a data-filter=".f-cat2" href="#" title="">Water Resources</a></li>
                        <li><a data-filter=".f-cat3" href="#" title="">Solar Energy</a></li>
                        <li><a data-filter=".f-cat4" href="#" title="">Recycling</a></li>
                     </ul>
                  </div>
               </div>
               <div class="gallery-inner masonry">
                  <div class="row">
                     <ul>
                        <li class="col-md-3 col-sm-6 f-cat f-cat1 f-cat4"><span><a href="images/agallery1.jpg" data-rel="prettyPhoto[gallery]"> <i class="fas fa-search"></i> </a> <img src="images/agallery1.jpg" alt=""></span> </li>
                        <li class="col-md-3 col-sm-6 f-cat f-cat2 f-cat3"><span> <a href="images/agallery2.jpg" data-rel="prettyPhoto[gallery]"> <i class="fas fa-search"></i> </a><img src="images/agallery2.jpg" alt=""></span> </li>
                        <li class="col-md-3 col-sm-6 f-cat f-cat3 f-cat1"><span> <a href="images/agallery3.jpg" data-rel="prettyPhoto[gallery]"> <i class="fas fa-search"></i> </a> <img src="images/agallery3.jpg" alt=""></span> </li>
                        <li class="col-md-3 col-sm-6 f-cat f-cat4 f-cat2"><span> <a href="images/agallery4.jpg" data-rel="prettyPhoto[gallery]"> <i class="fas fa-search"></i> </a><img src="images/agallery4.jpg" alt=""></span> </li>
                        <li class="col-md-3 col-sm-6 f-cat f-cat1"><span> <a href="images/agallery5.jpg" data-rel="prettyPhoto[gallery]"> <i class="fas fa-search"></i> </a><img src="images/agallery5.jpg" alt=""></span> </li>
                        <li class="col-md-3 col-sm-6 f-cat f-cat2"><span> <a href="images/agallery6.jpg" data-rel="prettyPhoto[gallery]"> <i class="fas fa-search"></i> </a><img src="images/agallery6.jpg" alt=""></span> </li>
                        <li class="col-md-3 col-sm-6 f-cat f-cat3 f-cat2"><span> <a href="images/agallery7.jpg" data-rel="prettyPhoto[gallery]"> <i class="fas fa-search"></i> </a><img src="images/agallery7.jpg" alt=""></span> </li>
                        <li class="col-md-3 col-sm-6 f-cat f-cat4"><span> <a href="images/agallery8.jpg" data-rel="prettyPhoto[gallery]"> <i class="fas fa-search"></i> </a><img src="images/agallery8.jpg" alt=""></span> </li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
         <!--Activities Gallery Section End--> 
         <!--Partner Logos Section Start-->
         <div class="partner-logos wf100 mb80">
            <div class="container">
               <div id="partner-logos" class="owl-carousel owl-theme">
                  <div class="item"><img src="images/plogo1.png" alt=""></div>
                  <div class="item"><img src="images/plogo2.png" alt=""></div>
                  <div class="item"><img src="images/plogo3.png" alt=""></div>
                  <div class="item"><img src="images/plogo4.png" alt=""></div>
                  <div class="item"><img src="images/plogo5.png" alt=""></div>
                  <div class="item"><img src="images/plogo1.png" alt=""></div>
                  <div class="item"><img src="images/plogo2.png" alt=""></div>
                  <div class="item"><img src="images/plogo3.png" alt=""></div>
                  <div class="item"><img src="images/plogo4.png" alt=""></div>
                  <div class="item"><img src="images/plogo5.png" alt=""></div>
               </div>
            </div>
         </div>
         <!--Partner Logos Section End--> 
         <!--Footer Start-->
         <footer class="footer-style-2">
            <div class="footer-top wf100">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-sm-6">
                        <!--Footer Widget Start-->
                        <div class="footer-widget about-ecova">
                           <div class="f2logo"> <img src="images/f2logo.png" alt=""> </div>
                           <p>We are Ecova: eco & environmental community. We need your support and help to Stop Globar Warning. Few generations ago it to seemed like the world’s resources were infinite, and the people needed only to access them to create business, Lorem ipsum dolor it amet consect adipiscing.</p>
                           <a href="#" class="more">More About Ecova</a> 
                        </div>
                        <!--Footer Widget End--> 
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <!--Footer Widget Start-->
                        <div class="footer-widget">
                           <h5>Current Projects</h5>
                           <ul class="quick-links">
                              <li> <a href="#">Waste Management</a></li>
                              <li><a href="#">Solar Energy</a></li>
                              <li><a href="#">Eco Ideas</a></li>
                              <li><a href="#">Recycling Materials</a></li>
                              <li><a href="#">Plant Ecology</a></li>
                              <li><a href="#">Saving Wildlife </a></li>
                           </ul>
                        </div>
                        <!--Footer Widget End--> 
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <!--Footer Widget Start-->
                        <div class="footer-widget">
                           <h5>Tags</h5>
                           <ul class="ftags">
                              <li><a href="#">Solar Energy</a></li>
                              <li><a href="#">Plant Ecology</a></li>
                              <li><a href="#">Wildlife</a></li>
                              <li><a href="#">Eco Ideas</a></li>
                              <li><a href="#">Waste Management</a></li>
                              <li><a href="#">Water</a></li>
                              <li><a href="#">Forest Planting</a></li>
                              <li><a href="#">Donation</a></li>
                              <li><a href="#">Wind Energy</a></li>
                              <li><a href="#">Recycling</a></li>
                           </ul>
                        </div>
                        <!--Footer Widget End--> 
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <!--Footer Widget Start-->
                        <div class="footer-widget">
                           <h5>Latest Posts</h5>
                           <ul class="lastest-products">
                              <li> <img src="images/flp1.jpg" alt=""> <strong><a href="#">How you can keep alive wild animals for...</a></strong> <span class="pdate"><i>Posted:</i> 29 September, 2018</span> </li>
                              <li> <img src="images/flp2.jpg" alt=""> <strong><a href="#">Eliminate your plastic bottle pollution & keep...</a></strong> <span class="pdate"><i>Posted:</i> 29 September, 2018</span> </li>
                              <li> <img src="images/flp3.jpg" alt=""> <strong><a href="#">How you can keep alive wild animals for...</a></strong> <span class="pdate"><i>Posted:</i> 29 September, 2018</span> </li>
                           </ul>
                        </div>
                        <!--Footer Widget End--> 
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-newsletter wf100">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-7">
                        <div class="newsletter">
                           <strong>Join our Newsletter</strong>
                           <ul>
                              <li>
                                 <input  type="text" placeholder="Your Name">
                              </li>
                              <li>
                                 <input  type="text" placeholder="Your Email">
                              </li>
                              <li>
                                 <input  type="submit" value="Subscribe">
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-5">
                        <div class="footer-social"> <strong>Get Connect</strong> <a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-linkedin-in"></i></a> <a href="#"><i class="fab fa-google-plus-g"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> <a href="#"><i class="fab fa-youtube"></i></a> </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-copyr wf100">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8 col-sm-8">
                        <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!--Footer End--> 
         <nav class="sidenav">
            <ul class="main">
               <li><a href="index-2.html">Home</a></li>
               <li><a href="about.html">About Us</a></li>
               <li><a href="events-grid.html">Events</a></li>
               <li><a href="causes.html">Causes</a></li>
               <li><a href="projects-grid.html">Projects</a></li>
               <li><a href="blog.html">Blog</a></li>
               <li><a href="shop-two.html">Shop</a></li>
               <li><a href="contact-one.html">Contact</a></li>
            </ul>
         </nav>
         <div class="overlay"></div>
      </div>
      <!--   JS Files Start  --> 
      <script src="js/jquery-3.3.1.min.js"></script> 
      <script src="js/jquery-migrate-1.4.1.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/owl.carousel.min.js"></script> 
      <script src="js/jquery.prettyPhoto.js"></script> 
      <script src="js/isotope.min.js"></script> 
      <script src="js/custom.js"></script>
   </body>


</html>