<!doctype html>
<html lang="en">
   

<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="images/favicon.png">
      <title>ECO HTML</title>
      <!-- CSS FILES START -->
      <link href="css/custom.css" rel="stylesheet">
      <link href="css/color.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/owl.carousel.min.css" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/prettyPhoto.css" rel="stylesheet">
      <link href="css/all.min.css" rel="stylesheet">
      <!-- CSS FILES End -->
   </head>
   <body>
      <div class="wrapper home3">
         <!--Header Start-->
         <header class="header-style-3 wf100">
            <div class="topbar">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6">
                        <p><i class="fas fa-map-marker-alt"></i> 4700 Millenia Blvd #175, Orlando, FL 32839, USA.</p>
                     </div>
                     <div class="col-md-6">
                        <ul class="topbar-social">
                           <li class="social-links"> <a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-linkedin-in"></i></a> <a href="#"><i class="fab fa-google-plus-g"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> <a href="#"><i class="fab fa-youtube"></i></a> </li>
                           <li> <a class="acclink" href="#"><i class="far fa-user-circle"></i> My Account</a> </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="h3-logo-row">
               <div class="container">
                  <div class="row">
                     <div class="col-md-3 col-sm-4">
                        <div class="logo"><a href="index-2.html"><img src="images/h3logo.png" alt=""></a></div>
                     </div>
                     <div class="col-md-4 col-sm-8">
                        <ul class="header-contact">
                           <li><i class="fas fa-phone"></i> 0800 12345</li>
                           <li><i class="fas fa-envelope"></i> info@ecova.com</li>
                        </ul>
                     </div>
                     <div class="col-md-5 col-sm-12">
                        <a class="con-btn" href="#">Contribute</a>
                        <form class="search-form">
                           <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                           <button class="sbtn" type="submit"><i class="fas fa-search"></i></button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
            <div class="navrow">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <nav class="navbar navbar-expand-lg">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-bars"></i> </button>
                           <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="index-2.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Home </a>
                                    <ul class="dropdown-menu" >
                                       <li><a href="index-2.html">Home One</a></li>
                                       <li><a href="home-two.html">Home Two</a></li>
                                       <li><a href="home-three.html">Home Three</a></li>
                                    </ul>
                                 </li>
                                 <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="events-grid.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Events </a>
                                    <ul class="dropdown-menu" >
                                       <li><a href="events-grid.html">Events Grid</a></li>
                                       <li><a href="events-grid-2.html">Events Grid Two</a></li>
                                       <li><a href="events-grid-3.html">Events Grid Three</a></li>
                                       <li><a href="events-list.html">Events List</a></li>
                                       <li><a href="events-list-two.html">Events List Two</a></li>
                                       <li><a href="event-details.html">Event Details</a></li>
                                    </ul>
                                 </li>
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="causes.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Causes </a>
                                    <ul class="dropdown-menu" >
                                       <li><a href="causes.html">Causes Grid</a></li>
                                       <li><a href="causes-list.html">Causes List</a></li>
                                       <li><a href="causes-details.html">Causes Details</a> </li>
                                    </ul>
                                 </li>
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Blogs </a>
                                    <ul class="dropdown-menu" >
                                       <li><a href="blog.html">Blog Default</a></li>
                                       <li><a href="blog-list.html">Blog List</a> </li>
                                       <li><a href="blog-grid.html">Blog Grid</a></li>
                                       <li><a href="blog-two-col.html">Blog Two Columns</a> </li>
                                       <li><a href="blog-three-col.html">Blog Three Columns</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages </a>
                                    <ul class="dropdown-menu" >
                                       <li>
                                          <a href="#">Projects</a>
                                          <ul class="dropdown-menu" >
                                             <li><a href="projects.html">Projects</a> </li>
                                             <li><a href="projects-grid.html">Projects Grid</a> </li>
                                             <li><a href="projects-grid-two.html">Projects Grid Two</a> </li>
                                             <li><a href="projects-list.html">Projects List</a> </li>
                                             <li><a href="projects-details.html">Project Details</a> </li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="#">Shop</a>
                                          <ul class="dropdown-menu" >
                                             <li><a href="shop.html">Shop</a> </li>
                                             <li><a href="shop-two.html">Shop Two</a> </li>
                                             <li><a href="shop-details.html">Shop Details</a> </li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="team.html">Team</a>
                                          <ul class="dropdown-menu" >
                                             <li><a href="team.html">Team One</a> </li>
                                             <li><a href="team-two.html">Team Two</a> </li>
                                             <li><a href="team-details.html">Team Details</a> </li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="#">Gallery</a>
                                          <ul class="dropdown-menu" >
                                             <li><a href="gallery-grid.html">Gallery Grid</a> </li>
                                             <li><a href="gallery-full.html">Gallery Full</a> </li>
                                             <li><a href="gallery-masonry.html">Gallery Masonry</a> </li>
                                          </ul>
                                       </li>
                                       <li><a href="testimonials.html">Testimonials</a> </li>
                                       <li><a href="donation.html">Donation</a> </li>
                                       <li><a href="my-account.html">My Account</a> </li>
                                       <li><a href="coming-soon.html">Coming Soon</a> </li>
                                       <li><a href="page-404.html">404 Error</a> </li>
                                    </ul>
                                 </li>
                                 <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="contact.html"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Contact </a>
                                    <ul class="dropdown-menu" >
                                       <li><a href="contact-one.html">Contact One</a> </li>
                                       <li><a href="contact-two.html">Contact Two</a> </li>
                                    </ul>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!--Header End--> 
         <!--Slider Start-->
         <section id="home-slider" class="owl-carousel owl-theme wf100">
            <div class="item">
               <div class="slider-caption h3slider">
                  <div class="container">
                     <strong>Save Environment for Future</strong>
                     <h1>Think Green & Plant Trees</h1>
                     <a href="#">Find Out More</a>
                  </div>
               </div>
               <img src="images/h3slide1.jpg" alt=""> 
            </div>
            <div class="item">
               <div class="slider-caption h3slider">
                  <div class="container">
                     <strong>Before it’s too late for our lives</strong>
                     <h1>Save Water for Generations </h1>
                     <a href="#">Find Out More</a>
                  </div>
               </div>
               <img src="images/h3slide2.jpg" alt=""> 
            </div>
            <div class="item">
               <div class="slider-caption h3slider">
                  <div class="container">
                     <strong>Generate & Store Energy by</strong>
                     <h1>Install Windmills & Turbines </h1>
                     <a href="#">Find Out More</a>
                  </div>
               </div>
               <img src="images/h3slide3.jpg" alt=""> 
            </div>
         </section>
         <!--Slider End--> 
         <!--Service Area Start-->
         <section class="donation-join wf100">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <div class="donation-wrap">
                        <h2>We are Committed to Stop Global Warming</h2>
                        <div class="progress">
                           <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <ul class="funds">
                           <li class="text-left"><strong>73%</strong> Funded</li>
                           <li class="text-center"><strong>$948.00</strong> Raised</li>
                           <li class="text-right"><strong>$1750.00</strong> Required</li>
                        </ul>
                        <form>
                           <ul class="radio-boxes">
                              <li>
                                 <div class="radio custom">
                                    <input name="donation" id="d1" type="radio" class="css-radio">
                                    <label for="d1" class="css-label">$5</label>
                                 </div>
                              </li>
                              <li>
                                 <div class="radio custom">
                                    <input name="donation" id="d2" type="radio" class="css-radio">
                                    <label for="d2" class="css-label">$20</label>
                                 </div>
                              </li>
                              <li>
                                 <div class="radio custom">
                                    <input name="donation" id="d3" type="radio" class="css-radio">
                                    <label for="d3" class="css-label">$50</label>
                                 </div>
                              </li>
                              <li>
                                 <div class="radio custom">
                                    <input name="donation" id="d4" type="radio" class="css-radio">
                                    <label for="d4" class="css-label">$100</label>
                                 </div>
                              </li>
                              <li class="form-submit">
                                 <button type="submit">Donate Now</button>
                              </li>
                           </ul>
                        </form>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <div class="volbox">
                        <img src="images/shakehandicon.png" alt="">
                        <h5>Become a Volunteer</h5>
                        <p> Be a volunteer part of our organization and do work on eco friendly projects and make environment clean </p>
                        <a href="#">Join us Now</a> 
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <div class="volbox nob">
                        <img src="images/moneyicon.png" alt="">
                        <h5>Support & Donate</h5>
                        <p> We are working on eco friendly projects, in these projects we need your help, donation & support</p>
                        <a href="#">Support Us</a> 
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--Service Area End--> 
         <!--About Section Start-->
         <section class="h3-about wf100 p80">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <div class="h3-aboutxt">
                        <h1>We Provide <span>World-Wide Eco Friendly</span> Services</h1>
                        <p> We are providing world-wide all kinds of eco frienly services, explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system.</p>
                        <p> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat. </p>
                        <ul class="counter">
                           <li>
                              <p class="counter-count">69000</p>
                              <p class="ctxt">Trees Planted</p>
                           </li>
                           <li>
                              <p class="counter-count">59000</p>
                              <p class="ctxt">Solar Panels in 2017</p>
                           </li>
                           <li>
                              <p class="counter-count">49000</p>
                              <p class="ctxt">Wildlife Saved</p>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-6"> <img src="images/h3about.png" alt=""> </div>
               </div>
            </div>
         </section>
         <!--About Section End--> 
         <!--Our Core Projects Start-->
         <section class="our-core-projects wf100 p80">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <div class="h3-stitle">
                        <h1>Our Core Projects</h1>
                        <p> We are working on different projects related with Eco, and we are providing all kinds of Eco-Friendly and Environmental Services. </p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-12">
                     <div id="core-projects-slider" class="owl-carousel owl-theme">
                        <!--Project Box Start-->
                        <div class="item">
                           <div class="ocp-box">
                              <div class="ocp-thumb">
                              <a href="#"><i class="fas fa-link"></i></a>
                              <img src="images/ocp1.jpg" alt=""></div>
                              <h5> <a href="#">Saving Wildlife Generations</a> </h5>
                           </div>
                        </div>
                        <!--Project Box End--> 
                        <!--Project Box Start-->
                        
                        <div class="ocp-box">
                              <div class="ocp-thumb">
                              <a href="#"><i class="fas fa-link"></i></a>
                              <img src="images/ocp2.jpg" alt=""></div>
                               <h5> <a href="#">Recycling & Waste
                                 Management</a> 
                              </h5>
                           </div>
                        
                        
                        <!--Project Box End--> 
                        <!--Project Box Start-->
                        <div class="item">
                           <div class="ocp-box">
                              <div class="ocp-thumb">
                              <a href="#"><i class="fas fa-link"></i></a>
                              <img src="images/ocp3.jpg" alt=""></div>
                              <h5> <a href="#">Save World’s
                                 Water Resources</a> 
                              </h5>
                           </div>
                        </div>
                        <!--Project Box End--> 
                        <!--Project Box Start-->
                        <div class="item">
                           <div class="ocp-box">
                              <div class="ocp-thumb">
                              <a href="#"><i class="fas fa-link"></i></a>
                              <img src="images/ocp4.jpg" alt=""></div>
                              <h5> <a href="#">Control Pollution
                                 & Environment</a> 
                              </h5>
                           </div>
                        </div>
                        <!--Project Box End--> 
                        <!--Project Box Start-->
                        <div class="item">
                           <div class="ocp-box">
                              <div class="ocp-thumb">
                              <a href="#"><i class="fas fa-link"></i></a>
                              <img src="images/ocp5.jpg" alt=""></div>
                              <h5> <a href="#">Save Plants &
                                 Forest Planting</a> 
                              </h5>
                           </div>
                        </div>
                        <!--Project Box End--> 
                        <!--Project Box Start-->
                        <div class="item">
                           <div class="ocp-box">
                              <div class="ocp-thumb">
                              <a href="#"><i class="fas fa-link"></i></a>
                              <img src="images/ocp6.jpg" alt=""></div>
                              <h5> <a href="#">Implement Solar
                                 & Wind Energies</a> 
                              </h5>
                           </div>
                        </div>
                        <!--Project Box End--> 
                        <!--Project Box Start-->
                        <div class="item">
                           <div class="ocp-box">
                              <div class="ocp-thumb">
                              <a href="#"><i class="fas fa-link"></i></a>
                              <img src="images/ocp1.jpg" alt=""></div>
                              <h5> <a href="#">Saving Wildlife Generations</a> </h5>
                           </div>
                        </div>
                        <!--Project Box End--> 
                        <!--Project Box Start-->
                        <div class="item">
                           <div class="ocp-box">
                              <div class="ocp-thumb">
                              <a href="#"><i class="fas fa-link"></i></a>
                              <img src="images/ocp2.jpg" alt=""></div>
                              <h5> <a href="#">Recycling & Waste
                                 Management</a> 
                              </h5>
                           </div>
                        </div>
                        <!--Project Box End--> 
                        <!--Project Box Start-->
                        <div class="item">
                           <div class="ocp-box">
                              <div class="ocp-thumb">
                              <a href="#"><i class="fas fa-link"></i></a>
                              <img src="images/ocp3.jpg" alt=""></div>
                              <h5> <a href="#">Save World’s
                                 Water Resources</a> 
                              </h5>
                           </div>
                        </div>
                        <!--Project Box End--> 
                        <!--Project Box Start-->
                        <div class="item">
                           <div class="ocp-box">
                              <div class="ocp-thumb">
                              <a href="#"><i class="fas fa-link"></i></a>
                              <img src="images/ocp4.jpg" alt=""></div>
                              <h5> <a href="#">Control Pollution
                                 & Environment</a> 
                              </h5>
                           </div>
                        </div>
                        <!--Project Box End--> 
                        <!--Project Box Start-->
                        <div class="item">
                           <div class="ocp-box">
                             <div class="ocp-thumb">
                              <a href="#"><i class="fas fa-link"></i></a>
                              <img src="images/ocp5.jpg" alt=""></div>
                              <h5> <a href="#">Save Plants &
                                 Forest Planting</a> 
                              </h5>
                           </div>
                        </div>
                        <!--Project Box End--> 
                        <!--Project Box Start-->
                        <div class="item">
                           <div class="ocp-box">
                             <div class="ocp-thumb">
                              <a href="#"><i class="fas fa-link"></i></a>
                              <img src="images/ocp6.jpg" alt=""></div>
                              <h5> <a href="#">Implement Solar
                                 & Wind Energies</a> 
                              </h5>
                           </div>
                        </div>
                        <!--Project Box End-->
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--Our Core Projects End--> 
         <!--News and Events Start-->
         <section class="news-events wf100 p80">
            <div class="container">
               <div class="row">
                  <div class="col-md-8">
                     <h1>News & Blog Articles</h1>
                     <!--News Blog Start-->
                     <div class="news-block mb30">
                        <div class="row">
                           <div class="col-md-6 col-sm-6">
                              <div class="news-thumb">
                                 <a href="#"><i class="fas fa-link"></i></a>
                                 <img src="images/news1.jpg" alt="">
                              </div>
                           </div>
                           <div class="col-md-6 col-sm-6">
                              <div class="news-txt">
                                 <h4><a href="#">Awareness Campaign to Save & Forest Planting</a></h4>
                                 <ul class="news-meta">
                                    <li><i class="fas fa-calendar-alt"></i> 07 October, 2018</li>
                                    <li><i class="fas fa-comments"></i> 89 Comments</li>
                                 </ul>
                                 <p> Sed eu orci ac erat pretium vulputate. Interdum et malesuada fames ac ante ipsum primise. </p>
                                 <a class="rm" href="#">Read More</a> 
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--News Blog End--> 
                     <!--News Blog Start-->
                     <div class="news-block">
                        <div class="row">
                           <div class="col-md-6 col-sm-6">
                              <div class="news-thumb">
                                 <a href="#"><i class="fas fa-link"></i></a>
                                 <img src="images/news2.jpg" alt="">
                              </div>
                           </div>
                           <div class="col-md-6 col-sm-6">
                              <div class="news-txt">
                                 <h4><a href="#">Awareness Campaign to Save & Forest Planting</a></h4>
                                 <ul class="news-meta">
                                    <li><i class="fas fa-calendar-alt"></i> 07 October, 2018</li>
                                    <li><i class="fas fa-comments"></i> 89 Comments</li>
                                 </ul>
                                 <p> Sed eu orci ac erat pretium vulputate. Interdum et malesuada fames ac ante ipsum primise. </p>
                                 <a class="rm" href="#">Read More</a> 
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--News Blog End--> 
                  </div>
                  <div class="col-md-4">
                     <!--Events Start-->
                     <div class="h3-events">
                        <h1>UpNext Events</h1>
                        <div id="h3-events" class="owl-carousel owl-theme">
                           <!--Event box Start-->
                           <div class="item">
                              <div class="event-box">
                                 <div class="event-thumb">
                                  <a href="#"><i class="fas fa-link"></i></a>
                                 <img src="images/eventslideimg1.jpg" alt=""></div>
                                 <div class="event-txt">
                                    <ul class="event-meta">
                                       <li>17 September, 2018</li>
                                       <li>09:30 am - 03:00 pm</li>
                                    </ul>
                                    <h4><a href="#">Get the Wild Generations Safe</a></h4>
                                    <p> <i class="fas fa-map-marker-alt"></i> Expo Center, Lahore-Pakistan </p>
                                 </div>
                              </div>
                           </div>
                           <!--Event box End--> 
                           <!--Event box Start-->
                           <div class="item">
                              <div class="event-box">
                                 <div class="event-thumb"> <a href="#"><i class="fas fa-link"></i></a><img src="images/eventslideimg2.jpg" alt=""></div>
                                 <div class="event-txt">
                                    <ul class="event-meta">
                                       <li>17 September, 2018</li>
                                       <li>09:30 am - 03:00 pm</li>
                                    </ul>
                                    <h4><a href="#">Get the Wild Generations Safe</a></h4>
                                    <p> <i class="fas fa-map-marker-alt"></i> Expo Center, Lahore-Pakistan </p>
                                 </div>
                              </div>
                           </div>
                           <!--Event box End--> 
                           <!--Event box Start-->
                           <div class="item">
                              <div class="event-box">
                                 <div class="event-thumb"> <a href="#"><i class="fas fa-link"></i></a><img src="images/eventslideimg3.jpg" alt=""></div>
                                 <div class="event-txt">
                                    <ul class="event-meta">
                                       <li>17 September, 2018</li>
                                       <li>09:30 am - 03:00 pm</li>
                                    </ul>
                                    <h4><a href="#">Get the Wild Generations Safe</a></h4>
                                    <p> <i class="fas fa-map-marker-alt"></i> Expo Center, Lahore-Pakistan </p>
                                 </div>
                              </div>
                           </div>
                           <!--Event box End--> 
                        </div>
                     </div>
                     <!--Events End--> 
                  </div>
               </div>
            </div>
         </section>
         <!--News and Events End--> 
         <!--Team Section Start-->
         <section class="wf100 p80 h3teams-section">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="h3-stitle text-center">
                        <h1>Our Team Wokers</h1>
                        <p> We are working on different projects related with Eco, and we are providing all kinds of Eco-Friendly and Environmental Services. </p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <!--Team Box Start-->
                  <div class="col-md-4 col-sm-4">
                     <div class="team-box">
                        <img src="images/h3team1.jpg" alt="">
                        <div class="team-info">
                           <h3>Mr. Elven Micky</h3>
                           <p>Team Head</p>
                           <ul>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <!--Team Box Start--> 
                  <!--Team Box Start-->
                  <div class="col-md-4 col-sm-4">
                     <div class="team-box">
                        <img src="images/h3team2.jpg" alt="">
                        <div class="team-info">
                           <h3>Johnson Alven</h3>
                           <p>Project Coordinator</p>
                           <ul>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <!--Team Box Start--> 
                  <!--Team Box Start-->
                  <div class="col-md-4 col-sm-4">
                     <div class="team-box">
                        <img src="images/h3team3.jpg" alt="">
                        <div class="team-info">
                           <h3>Daniel Anderson</h3>
                           <p>Volunteer</p>
                           <ul>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <!--Team Box Start--> 
               </div>
            </div>
         </section>
         <!--Team Section End--> 
         <!--Testimonials Start-->
         <section class="h3testimonials wf100 p80">
            <h1 class="text-center">What People Says</h1>
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div id="h3testimonials" class="owl-carousel owl-theme">
                        <!--testimonials box start-->
                        <div class="item">
                           <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, making it look like readable. </p>
                           <div class="tuser"> <img src="images/tuser1.jpg" alt=""> <strong>Danny Scotten</strong> Florida Partner </div>
                        </div>
                        <!--testimonials box End--> 
                        <!--testimonials box start-->
                        <div class="item">
                           <p> As opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text. </p>
                           <div class="tuser"> <img src="images/tuser2.jpg" alt=""> <strong>Richardson</strong> Florida Partner </div>
                        </div>
                        <!--testimonials box End--> 
                        <!--testimonials box start-->
                        <div class="item">
                           <p> It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour. </p>
                           <div class="tuser"> <img src="images/tuser3.jpg" alt=""> <strong>Anna Lillian</strong> Florida Partner </div>
                        </div>
                        <!--testimonials box End--> 
                        <!--testimonials box start-->
                        <div class="item">
                           <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, making it look like readable. </p>
                           <div class="tuser"> <img src="images/tuser1.jpg" alt=""> <strong>Danny Scotten</strong> Florida Partner </div>
                        </div>
                        <!--testimonials box End--> 
                        <!--testimonials box start-->
                        <div class="item">
                           <p> As opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text. </p>
                           <div class="tuser"> <img src="images/tuser2.jpg" alt=""> <strong>Richardson</strong> Florida Partner </div>
                        </div>
                        <!--testimonials box End--> 
                        <!--testimonials box start-->
                        <div class="item">
                           <p> It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour. </p>
                           <div class="tuser"> <img src="images/tuser3.jpg" alt=""> <strong>Anna Lillian</strong> Florida Partner </div>
                        </div>
                        <!--testimonials box End--> 
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--Testimonials End--> 
         <!--InstaGram Start-->
         <div class="instagram p80">
            <ul>
               <li> <a href="#"> <i class="fas fa-search"></i> </a> <img src="images/insta1.jpg" alt=""> </li>
               <li> <a href="#"> <i class="fas fa-search"></i> </a> <img src="images/insta2.jpg" alt=""> </li>
               <li> <a href="#"> <i class="fas fa-search"></i> </a> <img src="images/insta3.jpg" alt=""> </li>
               <li> <a href="#"> <i class="fas fa-search"></i> </a> <img src="images/insta4.jpg" alt=""> </li>
               <li> <a href="#"> <i class="fas fa-search"></i> </a> <img src="images/insta5.jpg" alt=""> </li>
               <li> <a href="#"> <i class="fas fa-search"></i> </a> <img src="images/insta6.jpg" alt=""> </li>
               <li> <a href="#"> <i class="fas fa-search"></i> </a> <img src="images/insta7.jpg" alt=""> </li>
            </ul>
         </div>
         <!--InstaGram End--> 
         <!--Partner Logos Section Start-->
         <div class="partner-logos home3 wf100">
            <div class="container">
               <div id="partner-logos" class="owl-carousel owl-theme">
                  <div class="item"><img src="images/plogo1.png" alt=""></div>
                  <div class="item"><img src="images/plogo2.png" alt=""></div>
                  <div class="item"><img src="images/plogo3.png" alt=""></div>
                  <div class="item"><img src="images/plogo4.png" alt=""></div>
                  <div class="item"><img src="images/plogo5.png" alt=""></div>
                  <div class="item"><img src="images/plogo1.png" alt=""></div>
                  <div class="item"><img src="images/plogo2.png" alt=""></div>
                  <div class="item"><img src="images/plogo3.png" alt=""></div>
                  <div class="item"><img src="images/plogo4.png" alt=""></div>
                  <div class="item"><img src="images/plogo5.png" alt=""></div>
               </div>
            </div>
         </div>
         <!--Partner Logos Section End--> 
         <!--Footer Start-->
         <footer class="h3footer wf100">
            <div class="container">
               <div class="row">
                  <!--Footer Widget Start-->
                  <div class="col-md-4 col-sm-6">
                     <div class="footer-widget">
                        <h3>About Ecova</h3>
                        <p> When you embrace eco awareness as a part of your daily life, you can defintiely think about the Environment business.</p>
                        <p> Here we have some our Promises: </p>
                        <ul class="quick-links">
                           <li><a href="#">Solar Energy</a></li>
                           <li><a href="#">Waste Management</a></li>
                           <li><a href="#">Eco Ideas</a></li>
                           <li><a href="#">Recycling Materials</a></li>
                           <li><a href="#">Plant Ecology</a></li>
                           <li><a href="#">Saving Wildlife </a></li>
                        </ul>
                     </div>
                  </div>
                  <!--Footer Widget End--> 
                  <!--Footer Widget Start-->
                  <div class="col-md-4 col-sm-6">
                     <div class="footer-widget">
                        <h3>News & Articles</h3>
                        <ul class="lastest-products">
                           <li> <img src="images/flp1.jpg" alt=""> <strong><a href="#">How you can keep alive wild animals for their long life</a></strong> <span class="pdate"><i>Posted:</i> 29 September, 2018</span> </li>
                           <li> <img src="images/flp2.jpg" alt=""> <strong><a href="#">Eliminate your plastic bottle pollution &amp; keep...</a></strong> <span class="pdate"><i>Posted:</i> 29 September, 2018</span> </li>
                           <li> <img src="images/flp3.jpg" alt=""> <strong><a href="#">How you can keep alive wild animals for...</a></strong> <span class="pdate"><i>Posted:</i> 29 September, 2018</span> </li>
                        </ul>
                     </div>
                  </div>
                  <!--Footer Widget End--> 
                  <!--Footer Widget Start-->
                  <div class="col-md-4 col-sm-12">
                     <div class="footer-widget">
                        <h3>Stay Updated</h3>
                        <div class="newsletter">
                           <ul>
                              <li>
                                 <input type="text" placeholder="Your Name">
                              </li>
                              <li>
                                 <input type="text" placeholder="Your Email">
                              </li>
                              <li>
                                 <input type="submit" value="Subscribe Now">
                              </li>
                           </ul>
                        </div>
                        <div class="footer-social"><a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-linkedin-in"></i></a> <a href="#"><i class="fab fa-google-plus-g"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> <a href="#"><i class="fab fa-youtube"></i></a> </div>
                     </div>
                  </div>
                  <!--Footer Widget End--> 
               </div>
               <div class="row footer-copyr">
                  <div class="col-md-4 col-sm-4"> <img src="images/h3-flogo.png" alt=""> </div>
                  <div class="col-md-8 col-sm-8">
                        <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
                     </div>
               </div>
            </div>
         </footer>
         <!--Footer End--> 
      </div>
      <!--   JS Files Start  --> 
      <script src="js/jquery-3.3.1.min.js"></script> 
      <script src="js/jquery-migrate-1.4.1.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/owl.carousel.min.js"></script> 
      <script src="js/jquery.prettyPhoto.js"></script> 
      <script src="js/isotope.min.js"></script> 
      <script src="js/custom.js"></script>
   </body>


</html>